<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/rl_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar" >

     <ImageView
            android:id="@+id/iv_back_web"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />
        
        <TextView  
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳光惠生活"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
             android:textSize="15sp"
            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/loading_large"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <!--  <include  layout="@layout/view_delay" />-->
    <WebView 
        android:layout_below="@+id/rl_temp"
        android:id="@+id/wv_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
