<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="0dp" />

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/picture_paddingtop"
                android:orientation="horizontal" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/picture_paddingtop"
                android:orientation="horizontal" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />
            </LinearLayout>

          <!--   <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yangguang" /> -->

            <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />
            </LinearLayout>
             <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image15"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/leftandright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>